# web-admin-springboot

./: pom.xml
src/main/java/com/cuii/: WebApplication.java
src/main/java/com/cuii/common/: Result.java
src/main/java/com/cuii/config/: MybatisPlusConfig.java
src/main/java/com/cuii/controller/: BaseController.java  ChatController.java  FileController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/cuii/dto/: PageParam.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/cuii/entity/: SysChatMessage.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/cuii/error/: GlobalExceptionHandler.java  ServerException.java
src/main/java/com/cuii/mapper/: SysChatMessageMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/cuii/service/: SysChatMessageService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cuii/service/impl/: SysChatMessageServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cuii/socket/: ChatMessageContext.java  SocketService.java  WebSocketConfig.java
src/main/java/com/cuii/vo/: CharMessageVo.java  CharObjectVo.java  MenuVo.java  SysUserVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysChatMessageMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
